<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 65px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 21px!important;
            height: 21px!important;
        }
        </style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>
    <link href="http://cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.min.css" rel="stylesheet">
        <style>
        html, body, #map {
            width: 80%;
            height: 80%;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            padding: 20px;
            background-color: black;
        }
        </style>
        <title></title>
    </head>


    <li style="list-style-type: none; margin-left: 50px"><a href="index1.html" style="text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid;
    transition: 0.6s;
    margin-top: 10px; display: inline-block;
    ">Kembali</a></li>
    <body style="height: 800px; width: 1300px;">
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
    <script src="http://cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.js"></script>
        <script src="layers/ADMINISTRASIKECAMATAN_AR_50K_0.js"></script><script src="layers/KantorCamat_1.js"></script><script src="layers/PUSKESMAS_2.js"></script><script src="layers/SMA_3.js"></script>
        <script src="styles/ADMINISTRASIKECAMATAN_AR_50K_0_style.js"></script><script src="styles/KantorCamat_1_style.js"></script><script src="styles/PUSKESMAS_2_style.js"></script><script src="styles/SMA_3_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
